{
  "name": "vegan-support-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.build.json && tsc -p tsconfig.seed.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "openapi:generate": "tsx src/openapi/write-openapi.ts",
    "storage:cleanup": "tsx src/modules/storage/storage-maintenance.ts cleanup",
    "storage:reconcile": "tsx src/modules/storage/storage-maintenance.ts reconcile",
    "vision:acceptance": "tsx src/modules/ingredient-recognition/ingredient-recognition.acceptance.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "seed": "prisma db seed"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@prisma/client": "6.12.0",
    "cookie-parser": "1.4.7",
    "cors": "^2.8.6",
    "dotenv": "17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jose": "6.2.12",
    "openai": "^7.15.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cookie-parser": "1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.7",
    "@types/swagger-ui-express": "^4.1.8",
    "eslint": "^10.0.1",
    "globals": "^17.4.0",
    "prettier": "^3.9.6",
    "prisma": "6.12.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.70.0"
  }
}
