{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "types": ["node"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["tests", "dist", "node_modules"]
}
